{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.5.0",
    "webpack-cli": "^4.2.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false
  },
  "node": {
    "fs": "empty"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@tootallnate/once": "^1.1.2",
    "assert": "^2.0.0",
    "autoprefixer": "^10.0.2",
    "axios": "^0.21.0",
    "axios-retry": "^3.1.9",
    "bootstrap": "^4.5.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.0.1",
    "data-uri-to-buffer": "^3.0.1",
    "debug": "^4.3.1",
    "file-saver": "^2.0.5",
    "file-uri-to-path": "^2.0.0",
    "font-awesome": "^4.7.0",
    "ftp": "^0.3.10",
    "get-uri": "^3.0.2",
    "https-browserify": "^1.0.0",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "postcss-loader": "^4.0.4",
    "react-bootstrap": "^1.4.0",
    "react-dropzone": "^11.2.4",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^5.2.0",
    "react-sticky-footer": "0.1.0-rc3",
    "regenerator-runtime": "^0.13.7",
    "retry": "^0.12.0",
    "stream": "0.0.2",
    "stream-http": "^3.1.1",
    "style-loader": "^2.0.0",
    "superagent": "^6.1.0",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "util": "^0.12.3"
  }
}
